#mongoDB
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=Bank
#replace with your mongodb host
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
#replace with your username & password
spring.data.mongodb.username=root
spring.data.mongodb.password=123456